VITE_API_URL="https://aures.koverae.com"
VITE_PUSHER_APP_KEY=21ba1e5bb6eb3da53cd5
VITE_PUSHER_APP_CLUSTER="eu"
# VITE_REVERB_APP_KEY=o3evfs7nbu1fvuwgosvh
# VITE_REVERB_HOST="localhost"
# VITE_REVERB_PORT=8080
# VITE_REVERB_SCHEME=http
